# auto-schedule

./: pom.xml
avg-spend-time/: pom.xml
avg-spend-time/src/main/java/com/example/hive/: HiveDao.java
avg-spend-time/src/main/java/com/example/spark/main/: ComputeAvgSpendTimeMain.java
avg-spend-time/src/main/resources/: logback.xml
